# NuGet

./: DrawingCaptcha.cs  DrawingCaptcha.csproj  DrawingCaptcha.nuspec  DrawingCaptcha.targets  FieldComposer.cs  LICENSE  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/workflows/: release.yml
App_Plugins/Drawing_Captcha/: package.manifest
App_Plugins/Drawing_Captcha/FieldTypes/: FieldType.DrawingCaptchaField.cshtml  drawingcaptchafield.html
Drawing_Captcha/: DrawingCaptcha.cs  FieldComposer.cs  captcha.js  package.manifest
Drawing_Captcha/FieldTypes/: FieldType.DrawingCaptchaField.cshtml  drawingcaptchafield.html
buildTransitive/: DrawingCaptcha.targets
