<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>DrawingCaptcha</PackageId>
		<Version>1.1.0</Version>
		<Authors>Williams Pesic</Authors>
		<Description>This package offers seamless integration with the Drawing Captcha App, an application designed to verify human users through interactive drawing tasks. Users are prompted to complete specific patterns or color in logos on a grid, ensuring a secure and enjoyable verification process. Integration is achieved via a NuGet package that extends the Umbraco Forms field. You can configure your server instance and API key through the appsettings.</Description>
		<OutputPath>$(MSBuildProjectDirectory)\nupkg</OutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drawing-Captcha/Nuget</PackageProjectUrl>
		<PackageIconUrl>https://docs.drawing-captcha.com/favicon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<ReleaseNotes>Initial release of DrawingCaptcha.</ReleaseNotes>
		<PackageTags>umbraco-marketplace;captcha;security</PackageTags>
		<Tags>umbraco-marketplace</Tags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Drawing-Captcha/Nuget</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="13.5.2" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.5.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.5.2" />
		<PackageReference Include="Umbraco.Forms" Version="13.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Umbraco.Cms" Version="13.5.2" />
		<None Include="Drawing_Captcha\captcha.js" Pack="true" PackagePath="Drawing_Captcha\captcha.js"/>
		<None Include="Drawing_Captcha\FieldTypes\drawingcaptchafield.html" Pack="true" PackagePath="Drawing_Captcha\FieldTypes\drawingcaptchafield.html" />
		<None Include="Drawing_Captcha\FieldTypes\FieldType.DrawingCaptchaField.cshtml" Pack="true" PackagePath="Drawing_Captcha\FieldTypes\FieldType.DrawingCaptchaField.cshtml" />
		<None Include="Drawing_Captcha\img\drawing-Captcha_small.png" Pack="true" PackagePath="Drawing_Captcha\img\drawing-Captcha_small.png" />
		<None Include="Drawing_Captcha\img\icon.png" Pack="true" PackagePath="Drawing_Captcha\img\icon.png" />
		<None Include="Drawing_Captcha\img\icon.svg" Pack="true" PackagePath="Drawing_Captcha\img\icon.svg" />
		<None Include="Drawing_Captcha\package.manifest" Pack="true" PackagePath="Drawing_Captcha\package.manifest" />
		<None Include="Drawing_Captcha\DrawingCaptcha.cs" Pack="true" PackagePath="Drawing_Captcha\DrawingCaptcha.cs" />
		<None Include="Drawing_Captcha\FieldComposer.cs" Pack="true" PackagePath="Drawing_Captcha\FieldComposer.cs" />
  		<None Include="Drawing_Captcha\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="buildTransitive\DrawingCaptcha.targets" Pack="true" PackagePath="buildTransitive\DrawingCaptcha.targets" />
	        <None Include="umbraco-marketplace.json" Pack="true" PackagePath="umbraco-marketplace.json" />
	        <None Include="umbraco-marketplace-readme.md" Pack="true" PackagePath="umbraco-marketplace-readme.md" />
	        <None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<Import Project="./buildTransitive/DrawingCaptcha.targets" />
</Project>
