<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Pfad zu den Quelldateien -->
    <DrawingCaptchaSourceFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Drawing_Captcha\**\*.*</DrawingCaptchaSourceFilesPath>
    <DrawingCaptchaDestinationPath>$(MSBuildProjectDirectory)\App_Plugins\Drawing_Captcha\</DrawingCaptchaDestinationPath>
  </PropertyGroup>

  <Target Name="CopyDrawingCaptchaPackageAssets" BeforeTargets="Build">
    <ItemGroup>
      <DrawingCaptchaContentFiles Include="$(DrawingCaptchaSourceFilesPath)"/>
    </ItemGroup>
    <Message Text="Copying DrawingCaptcha files: $(DrawingCaptchaSourceFilesPath) - #@(DrawingCaptchaContentFiles->Count()) files" Importance="high"/>
    <Copy SourceFiles="@(DrawingCaptchaContentFiles)" 
          DestinationFolder="$(DrawingCaptchaDestinationPath)"
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="ClearDrawingCaptchaPackageAssets" BeforeTargets="Clean">
    <ItemGroup>
      <DrawingCaptchaContentFilesDir Include="$(DrawingCaptchaDestinationPath)"/>
    </ItemGroup>
    <Message Text="Clear old DrawingCaptcha files" Importance="high"/>
    <RemoveDir Directories="@(DrawingCaptchaContentFilesDir)"/>
  </Target>
</Project>
